{"flutter":{"platforms":{"android":{"default":{"projectId":"home-screen-bd2a8","appId":"1:647963323687:android:e4afbb8eb7cec1ddf30d02","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"home-screen-bd2a8","appId":"1:647963323687:ios:81b929ccd63cafa6f30d02","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"home-screen-bd2a8","appId":"1:647963323687:ios:81b929ccd63cafa6f30d02","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-screen-bd2a8","configurations":{"android":"1:647963323687:android:e4afbb8eb7cec1ddf30d02","ios":"1:647963323687:ios:81b929ccd63cafa6f30d02","macos":"1:647963323687:ios:81b929ccd63cafa6f30d02","web":"1:647963323687:web:1091689f2b6789d6f30d02","windows":"1:647963323687:web:7b0c6d68e8989d36f30d02"}}}}}}